impl Solution {
    pub fn can_place_flowers(mut flowerbed: Vec<i32>, n: i32) -> bool {
        if n == 0 {
            return true;
        }

        let mut count = 0;
        for i in 0..flowerbed.len() {
            if (i == 0 || flowerbed[i - 1] == 0)
                && flowerbed[i] == 0
                && (i == flowerbed.len() - 1 || flowerbed[i + 1] == 0)
            {
                flowerbed[i] = 1;
                count += 1;
            }

            if count == n {
                return true;
            }
        }

        false
    }
}