impl Solution {
    pub fn can_complete_circuit(gas: Vec<i32>, cost: Vec<i32>) -> i32 {
        let total_gas: i32 = gas.iter().sum();
        let total_cost: i32 = cost.iter().sum();

        if total_gas < total_cost {
            return -1;
        }

        let mut start = 0;
        let mut curr_gas = 0;

        for i in 0..gas.len() {
            curr_gas += gas[i] - cost[i];
            if curr_gas < 0 {
                start = i + 1;
                curr_gas = 0;
            }
        }

        start as i32
    }
}
