impl Solution {
    pub fn merge(mut intervals: Vec<Vec<i32>>) -> Vec<Vec<i32>> {
        intervals.sort();
        let (mut result, mut curr) = (vec![], vec![]);
        for interval in intervals {
            if curr.is_empty() {
                curr = interval;
            } else {
                if curr[1] >= interval[0] {
                    curr[1] = curr[1].max(interval[1]);
                } else {
                    result.push(curr);
                    curr = interval;
                }
            }
        }
        result.push(curr);
        result
    }
}