struct UnionFind {
    parent: Vec<usize>,
    ranks: Vec<usize>,
}

impl UnionFind {
    fn new(n: usize) -> Self {
        let mut parent = (0..n).collect();
        UnionFind {
            parent,
            ranks: vec![0; n],
        }
    }

    fn find(&mut self, x: usize) -> usize {
        if self.parent[x] != x {
            self.parent[x] = self.find(self.parent[x]);
        }
        self.parent[x]
    }

    fn union(&mut self, u: usize, v: usize) {
        let i = self.find(u);
        let j = self.find(v);

        if i == j {
            return;
        } if self.ranks[i] > self.ranks[j] {
            self.parent[j] = i;
        } else if self.ranks[i] < self.ranks[j] {
            self.parent[i] = j;
        } else {
            self.parent[i] = j;
            self.ranks[j] += 1;
        }
    }
}

impl Solution {
    pub fn make_connected(n: i32, connections: Vec<Vec<i32>>) -> i32 {
        let mut uf = UnionFind::new(n as usize);
        
        let mut redundant = 0;
        for connection in connections {
            let u = connection[0] as usize;
            let v = connection[1] as usize;

            if uf.find(u) == uf.find(v) {
                redundant += 1;
            }

            uf.union(u, v);
        }

        use std::collections::HashSet;
        let mut unique_roots: HashSet<usize> = HashSet::new();
        for i in 0..n as usize {
            unique_roots.insert(uf.find(i));
        }
        let clusters = unique_roots.len() - 1;
        if clusters <= redundant {
            clusters as i32
        } else {
            -1
        }
    }
}