struct UnionFind {
    parent: Vec<usize>,
    ranks: Vec<usize>,
}

impl UnionFind {
    fn new(n: usize) -> Self {
        let mut parent = vec![0; n];
        for i in 0..n {
            parent[i] = i;
        }
        UnionFind {
            parent,
            ranks: vec![0; n],
        }
    }

    fn find(&mut self, x: usize) -> usize {
        if self.parent[x] != x {
            self.parent[x] = self.find(self.parent[x]);
        }
        self.parent[x]
    }

    fn union(&mut self, u: usize, v: usize) {
        let i = self.find(u);
        let j = self.find(v);
        if i == j {
            return;
        } else if self.ranks[i] > self.ranks[j] {
            self.parent[j] = i;
        } else if self.ranks[i] < self.ranks[j] {
            self.parent[i] = j;
        } else {
            self.parent[i] = j;
            self.ranks[j] += 1;
        }
    }
}

impl Solution {
    pub fn find_circle_num(is_connected: Vec<Vec<i32>>) -> i32 {
        use std::collections::HashSet;
        let mut uf = UnionFind::new(is_connected.len());
        for i in 0..is_connected.len() - 1 {
            for j in i + 1..is_connected[i].len() {
                if is_connected[i][j] == 1 {
                    let u = i as usize;
                    let v = j as usize;
                    uf.union(u, v);
                }
            }
        }
        let mut unique_roots = HashSet::new();
        for i in 0..uf.parent.len() {
            unique_roots.insert(uf.find(i));
        }

        unique_roots.len() as i32
    }
}